spring.application.name=kafka
# src/main/resources/application.properties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.admin.auto-create-topics=true
